﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Mouth_Assimilate.onStart.actions.0.name>PreyNutrition</Mouth_Assimilate.onStart.actions.0.name>
 <Mouth_Amalgamate.partGoal>融合</Mouth_Amalgamate.partGoal>
 <Mouth_Amalgamate_Pleasure.partGoal>快楽</Mouth_Amalgamate_Pleasure.partGoal>
 <Mouth_Assimilate.partGoal>吸収</Mouth_Assimilate.partGoal>
 <Mouth_Contact.partGoal>接合</Mouth_Contact.partGoal>
 <Mouth_Contact_Pleasure.partGoal>快楽</Mouth_Contact_Pleasure.partGoal>
 <Mouth_Loosen.partGoal>準備</Mouth_Loosen.partGoal>
 <Mouth_Purge.partGoal>除去</Mouth_Purge.partGoal>
 <Mouth_Reshape.partGoal>再形成</Mouth_Reshape.partGoal>
 <Mouth_Reshape_Pleasure.partGoal>快楽</Mouth_Reshape_Pleasure.partGoal>

</LanguageData>