<?xml version="1.0" encoding="utf-8"?>
<Defs>
  <RimVore2.VoreStageDef Abstract="True" Name="Udder_Base">
    <partName>torso</partName>
    <requirements>
      <li>
        <target>Predator</target>
        <requirements>
          <li Class="RimVore2.Requirement_BodyPartAlias">
            <bodyPartAlias>torso</bodyPartAlias>
          </li>
        </requirements>
      </li>
    </requirements>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Udder_Store" ParentName="Udder_Base">
    <defName>Udder_Store</defName>
    <partGoal>Store</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderStoring</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInUdderStoring</predatorThoughtDef>
    <jumpKey>Udder</jumpKey>
    <onCycle>
      <rollPresets>
        <li>Sound_Churn_Chance_30</li>
        <li>StealNeed_ForPrey_Food</li>
        <li>IncreaseNeed_Prey_Rest</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_RecordTale_GoalFinish"/>
      </actions>
    </onEnd>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_Manual"/>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Udder_Hold" ParentName="Udder_Store">
    <defName>Udder_Hold</defName>
    <partGoal>Hold</partGoal>
    <passConditions Inherit="False">
      <li Class="RimVore2.StagePassCondition_Timed">
        <duration>20</duration>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Udder_Pleasure" ParentName="Udder_Base">
    <defName>Udder_Pleasure</defName>
    <partGoal>Pleasure</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderPleasuring</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInUdderPleasuring</predatorThoughtDef>
    <jumpKey>Udder</jumpKey>
    <onCycle>
      <rollPresets>
        <li>Sound_Churn_10</li>
        <li>Sound_Moan_Chance_15</li>
        <li>StealNeed_ForPrey_Food</li>
        <li>IncreaseNeed_Predator_Comfort</li>
        <li>IncreaseNeed_Prey_Comfort</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Moan</sound>
        </li>
        <li Class="RimVore2.RollAction_RecordTale_GoalFinish"/>
      </actions>
    </onEnd>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_Need">
        <target>Prey</target>
        <need>Comfort</need>
        <targetLevel>0.95</targetLevel>
      </li>
      <li Class="RimVore2.StagePassCondition_Need">
        <target>Predator</target>
        <need>Comfort</need>
        <targetLevel>0.95</targetLevel>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Udder_Warmup" ParentName="Udder_Base">
    <defName>Udder_Warmup</defName>
    <partGoal>Warm up</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderWarming</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInUdderWarming</predatorThoughtDef>
    <jumpKey>Udder</jumpKey>
    <onCycle>
      <rollPresets>
        <li>Sound_Churn_10</li>
      </rollPresets>
    </onCycle>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_Timed">
        <duration>32</duration>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Udder_Dissolve" ParentName="Udder_Base">
    <partGoal>Dissolve</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderDissolving</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInUdderDissolving</predatorThoughtDef>
    <jumpKey>Udder</jumpKey>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_PassValue_Set">
          <name>DigestionProgress</name>
          <type>DigestionProgress</type>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Sound_Churn_Chance_5</li>
        <li>Sound_Gurgle_Chance_5</li>
        <li>Sound_Moan_Chance_15</li>
        <li>IncreaseDigestionProgress</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_RecordTale_GoalFinish"/>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_Skull</mote>
        </li>
      </actions>
    </onEnd>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_PassValue">
        <passValueName>DigestionProgress</passValueName>
        <targetValue>1</targetValue>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Udder_DissolveChemfuel" ParentName="Udder_Dissolve">
    <defName>Udder_DissolveChemfuel</defName>
    <predatorThoughtDef>RV2_PreyInUdderDissolvingChemfuel</predatorThoughtDef>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_BubblesChemfuel</mote>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Mote_BubbleChemfuel</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_Digest">
          <damageDef>RV2_ChemfuelConversionEnzymes</damageDef>
        </li>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_BubblesChemfuel</mote>
        </li>
      </actions>
    </onEnd>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Udder_DissolveMilk" ParentName="Udder_Dissolve">
    <defName>Udder_DissolveMilk</defName>
    <predatorThoughtDef>RV2_PreyInUdderDissolvingMilk</predatorThoughtDef>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_BubblesMilk</mote>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Mote_BubbleMilk</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_Digest">
          <damageDef>RV2_MilkConversionEnzymes</damageDef>
        </li>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_BubblesMilk</mote>
        </li>
        <li Class="RimVore2.RollAction_RecordTale_GoalFinish"/>
      </actions>
    </onEnd>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Udder_Mush" ParentName="Udder_Base">
    <partGoal>Mush</partGoal>
    <canReverseDirection>false</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderMushing</predatorHediffDef>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_PassValue_Set">
          <name>BreakDownProgress</name>
          <value>0</value>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Sound_Churn_Chance_5</li>
        <li>Sound_Gurgle_Chance_5</li>
        <li>Sound_Moan_Chance_15</li>
        <li>IncreaseBreakDownProgress</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Squish</sound>
        </li>
      </actions>
    </onEnd>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_PassValue">
        <passValueName>BreakDownProgress</passValueName>
        <targetValue>1</targetValue>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Udder_MushChemfuel" ParentName="Udder_Mush">
    <defName>Udder_MushChemfuel</defName>
    <predatorThoughtDef>RV2_PreyInUdderMushingChemfuel</predatorThoughtDef>
    <onCycle>
      <rollPresets>
        <li>Mote_BubbleChemfuel</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_BubblesChemfuel</mote>
        </li>
      </actions>
    </onEnd>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Udder_MushMilk" ParentName="Udder_Mush">
    <defName>Udder_MushMilk</defName>
    <predatorThoughtDef>RV2_PreyInUdderMushingMilk</predatorThoughtDef>
    <onCycle>
      <rollPresets>
        <li>Mote_BubbleMilk</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_BubbleMilk</mote>
        </li>
      </actions>
    </onEnd>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Udder_Convert" ParentName="Udder_Base">
    <canReverseDirection>false</canReverseDirection>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_PassValue_Set">
          <name>PreyNutrition</name>
          <type>PreyNutrition</type>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Sound_Churn_Chance_5</li>
        <li>Sound_Gurgle_Chance_5</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Churn</sound>
        </li>
      </actions>
    </onEnd>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_PassValue">
        <passValueName>PreyNutrition</passValueName>
        <targetValue>0</targetValue>
        <decreasing>true</decreasing>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Udder_ConvertChemfuel" ParentName="Udder_Convert">
    <defName>Udder_ConvertChemfuel</defName>
    <partGoal>Oleify</partGoal>
    <predatorHediffDef>RV2_PreyInUdderConvertingChemfuel</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInUdderConvertingChemfuel</predatorThoughtDef>
    <onCycle>
      <rollPresets>
        <li>Mote_BubbleChemfuel</li>
        <li>ConvertNutritionToChemfuel</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_BubblesChemfuel</mote>
        </li>
      </actions>
    </onEnd>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Udder_ConvertMilk" ParentName="Udder_Convert">
    <defName>Udder_ConvertMilk</defName>
    <partGoal>Lactify</partGoal>
    <predatorHediffDef>RV2_PreyInUdderConvertingMilk</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInUdderConvertingMilk</predatorThoughtDef>
    <onCycle>
      <rollPresets>
        <li>Mote_BubbleMilk</li>
        <li>ConvertNutritionToMilk</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_BubblesMilk</mote>
        </li>
      </actions>
    </onEnd>
  </RimVore2.VoreStageDef>
  
</Defs>

<!-- 

  <RimVore2.VoreStageDef Abstract="True" Name="Udder_ConvertChemfuel_Base" ParentName="Udder_Base">
    <partGoal>Oleify</partGoal>
    <canReverseDirection>false</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderConvertingChemfuel</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Udder_ConvertMilk_Base" ParentName="Udder_Base">
    <partGoal>Lactify</partGoal>
    <canReverseDirection>false</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderConvertingMilk</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Udder_Dissolve_Base" ParentName="Udder_Base">
    <partGoal>Dissolve</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderDissolving</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Udder_Mush_Base" ParentName="Udder_Base">
    <partGoal>Mush</partGoal>
    <canReverseDirection>false</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderMushing</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Udder_Pleasure_Base" ParentName="Udder_Base">
    <partGoal>Pleasure</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderPleasuring</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Udder_Store_Base" ParentName="Udder_Base">
    <partGoal>Store</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderStoring</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Udder_Warmup_Base" ParentName="Udder_Base">
    <partGoal>Warm up</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInUdderWarming</predatorHediffDef>
  </RimVore2.VoreStageDef>





-->