﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Predator side -->

  <GoalPreference_Predator_Amalgamate_Obsessed.label>融合の強烈な支配欲</GoalPreference_Predator_Amalgamate_Obsessed.label>
  <GoalPreference_Predator_Amalgamate_Obsessed.description>メランジストの理想のままに,[PAWN_label]は獲物を融合させ,[PAWN_pronoun]が出来る限りの肉付きとして連れ歩きたい願望を持っていて,他の目的にほとんど執着しません.</GoalPreference_Predator_Amalgamate_Obsessed.description>

  <GoalPreference_Predator_Amalgamate_Likes.label>融合の支配感</GoalPreference_Predator_Amalgamate_Likes.label>
  <GoalPreference_Predator_Amalgamate_Likes.description>メランジストの才能のもとに,[PAWN_label]は獲物を肉付きとして取り込む事を好みます.</GoalPreference_Predator_Amalgamate_Likes.description>

  <GoalPreference_Predator_Amalgamate_Neutral.label>ただ肉付きに増えるだけ</GoalPreference_Predator_Amalgamate_Neutral.label>
  <GoalPreference_Predator_Amalgamate_Neutral.description>[PAWN_label]は獲物を融合することに際立った感情を持ち合わせていません.それは[PAWN_label]が融合の才能を感じていないのかも知れませんし,あるいはただの思想かも知れません.</GoalPreference_Predator_Amalgamate_Neutral.description>

  <GoalPreference_Predator_Amalgamate_Dislikes.label>融合する魂の不協和</GoalPreference_Predator_Amalgamate_Dislikes.label>
  <GoalPreference_Predator_Amalgamate_Dislikes.description>[PAWN_label]は獲物を融合させることを嫌います.無駄に栄養を回す必要がある上に,頭の中で何かにリソースが割かれているような気分になるのです.</GoalPreference_Predator_Amalgamate_Dislikes.description>

  <GoalPreference_Predator_Amalgamate_Refuses.label>混雑する魂の孤独欲</GoalPreference_Predator_Amalgamate_Refuses.label>
  <GoalPreference_Predator_Amalgamate_Refuses.description>[PAWN_label]は獲物を融合させることを極端に嫌います.魂レベルで密接な距離感は,自身のプライバシー欲求をガリガリと削るのです.</GoalPreference_Predator_Amalgamate_Refuses.description>

  <GoalPreference_Predator_Assimilate_Obsessed.label>吸収の強烈な所有欲</GoalPreference_Predator_Assimilate_Obsessed.label>
  <GoalPreference_Predator_Assimilate_Obsessed.description>吸収の力の欲すままに,[PAWN_label]は獲物を吸収し,[PAWN_pronoun]が出来る限りの肉付きとして生涯を過ごさせたい願望を持っていて,他の目的にほとんど執着しません.</GoalPreference_Predator_Assimilate_Obsessed.description>

  <GoalPreference_Predator_Assimilate_Likes.label>吸収を介す食欲</GoalPreference_Predator_Assimilate_Likes.label>
  <GoalPreference_Predator_Assimilate_Likes.description>吸収の力のもとに,[PAWN_label]は獲物を[PAWN_possessive]体の一部として取り込むことを好みます.体重をそのまま取り込めるのは,消化よりずっと優れているのです.</GoalPreference_Predator_Assimilate_Likes.description>

  <GoalPreference_Predator_Assimilate_Neutral.label>ただ肉付きに変わるだけ</GoalPreference_Predator_Assimilate_Neutral.label>
  <GoalPreference_Predator_Assimilate_Neutral.description>[PAWN_label]は獲物を吸収することに際立った感情を持ち合わせていません.それは[PAWN_label]が吸収の才能を感じていないのかも知れませんし,あるいはただの思想かも知れません.</GoalPreference_Predator_Assimilate_Neutral.description>

  <GoalPreference_Predator_Assimilate_Dislikes.label>消化のような生命の冒涜</GoalPreference_Predator_Assimilate_Dislikes.label>
  <GoalPreference_Predator_Assimilate_Dislikes.description>[PAWN_label]は獲物を永久的に吸収することにあまり良い感情を持ちません.獲物が再び体を取り戻して生きる目があるなら,少しは変わるかもしれません.</GoalPreference_Predator_Assimilate_Dislikes.description>

  <GoalPreference_Predator_Assimilate_Refuses.label>曲解に思える吸収のプライド</GoalPreference_Predator_Assimilate_Refuses.label>
  <GoalPreference_Predator_Assimilate_Refuses.description>[PAWN_label]は獲物を命ごと吸収することを極端に嫌います.稀有なはずの力としては使い道を間違えている気がしてならないのです.</GoalPreference_Predator_Assimilate_Refuses.description>


  <!-- Prey side -->

  <GoalPreference_Prey_Amalgamate_Obsessed.label>細胞レベルのゆりかご</GoalPreference_Prey_Amalgamate_Obsessed.label>
  <GoalPreference_Prey_Amalgamate_Obsessed.description>ある種の熱望の中で,[PAWN_label]は生涯を誰かの肉付きとして過ごし,たまに背を伸ばしながらも余生を過ごしたい願望を持っています.</GoalPreference_Prey_Amalgamate_Obsessed.description>

  <GoalPreference_Prey_Amalgamate_Likes.label>疑似消化のような興奮</GoalPreference_Prey_Amalgamate_Likes.label>
  <GoalPreference_Prey_Amalgamate_Likes.description>強い欲求の中で,[PAWN_label]は誰かの肉付きとして融合される事を望みます.永遠にとは血迷いでもしなければ言いません.</GoalPreference_Prey_Amalgamate_Likes.description>

  <GoalPreference_Prey_Amalgamate_Neutral.label>ただ所有されるだけ</GoalPreference_Prey_Amalgamate_Neutral.label>
  <GoalPreference_Prey_Amalgamate_Neutral.description>[PAWN_label]は獲物として融合させられることに際立った感情を持ち合わせていません.</GoalPreference_Prey_Amalgamate_Neutral.description>

  <GoalPreference_Prey_Amalgamate_Dislikes.label>不思議化学への嫌悪</GoalPreference_Prey_Amalgamate_Dislikes.label>
  <GoalPreference_Prey_Amalgamate_Dislikes.description>[PAWN_label]は獲物として融合させられることを嫌います.[PAWN_pronoun]の欲求が生涯取り込まれる事に向いているのであれば,その体を保つのは難しくなるでしょう.</GoalPreference_Prey_Amalgamate_Dislikes.description>

  <GoalPreference_Prey_Amalgamate_Refuses.label>反生命的な憤怒</GoalPreference_Prey_Amalgamate_Refuses.label>
  <GoalPreference_Prey_Amalgamate_Refuses.description>[PAWN_label]は獲物として融合させられることを極端に嫌います.もし吸収しなければならないとなれば,完全に捕食者のものとして吸収させましょう."一時的に"肉として蓄えられることは,[PAWN_pronoun]の人生の中では起こってはならない事なのです.</GoalPreference_Prey_Amalgamate_Refuses.description>

  <GoalPreference_Prey_Assimilate_Obsessed.label>生涯きっての奉仕の渇望</GoalPreference_Prey_Assimilate_Obsessed.label>
  <GoalPreference_Prey_Assimilate_Obsessed.description>ある種の思想の中で,[PAWN_label]はいつか,捕食者の肉付きとして美貌の一部になることを胸に決めています.それには体まるごと,生涯そのものを捧げても気にしません.</GoalPreference_Prey_Assimilate_Obsessed.description>

  <GoalPreference_Prey_Assimilate_Likes.label>体ごと奉仕する欲望</GoalPreference_Prey_Assimilate_Likes.label>
  <GoalPreference_Prey_Assimilate_Likes.description>強い魅了の中で,[PAWN_label]はその体を捕食者に物理的に奉仕し,[PAWN_pronoun]の体をその体の利益として使われることを,その最期として望んでいます.</GoalPreference_Prey_Assimilate_Likes.description>

  <GoalPreference_Prey_Assimilate_Neutral.label>ただ肉にされるだけ</GoalPreference_Prey_Assimilate_Neutral.label>
  <GoalPreference_Prey_Assimilate_Neutral.description>[PAWN_label]は獲物として吸収されることに際立った感情を持ち合わせていません.</GoalPreference_Prey_Assimilate_Neutral.description>

  <GoalPreference_Prey_Assimilate_Dislikes.label>半永久の奉仕への懸念</GoalPreference_Prey_Assimilate_Dislikes.label>
  <GoalPreference_Prey_Assimilate_Dislikes.description>[PAWN_label]は誰かの一部として生涯を過ごすという考えに懐疑的です.消化であれば,少なくとも痛みは一瞬だと証明できます.</GoalPreference_Prey_Assimilate_Dislikes.description>

  <GoalPreference_Prey_Assimilate_Refuses.label>終わりのない吸収への恐怖</GoalPreference_Prey_Assimilate_Refuses.label>
  <GoalPreference_Prey_Assimilate_Refuses.description>[PAWN_label]は誰かの一部として永久に捕らえられ,一生涯の先にある下劣な行為と,体の一部として共にする事に恐怖を感じています.</GoalPreference_Prey_Assimilate_Refuses.description>


</LanguageData>