﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- <RimVore2.VoreGoalDef>
    <defName>ConvertBeer</defName>
    <label>Cervisify</label>
    <RMBMenuTranslationKey>RV2_RMB_ConvertBeer</RMBMenuTranslationKey>
    <requiredDesignations>
      <li>fatal</li>
    </requiredDesignations>
  </RimVore2.VoreGoalDef> -->

  <ConvertChemfuel.label>オイル化</ConvertChemfuel.label>
  <ConvertEggs.label>卵化</ConvertEggs.label>
  <ConvertUrine.label>尿化</ConvertUrine.label>
  <Assimilate.label>吸収</Assimilate.label>


  <!-- if changing species ever becomes practical, that's where this sucker is
  
  <RimVore2.VoreGoalDef>
    <defName>Rebirth</defName>
    <label>Endo</label>
    <RMBMenuTranslationKey>RV2_RMB_Rebirth</RMBMenuTranslationKey>
    <requiredDesignations>
      <li>endo</li>
    </requiredDesignations>
  </RimVore2.VoreGoalDef> -->

  <Amalgamate.label>融合</Amalgamate.label>


</LanguageData>