<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <!-- This document contains all conversion paths. Conversion does not directly nourish the pred, but produces a product other than fertilizer/bonemeal to be used otherwise -->

  <!-- Essential Paths -->

  <!-- Vaginal -->

  <RimVore2.VorePathDef>
    <defName>VaginalConvertChemfuel</defName>
    <label>(Olify) Vaginal</label>
    <RMBLabel>Vaginal vore</RMBLabel>
    <actionDescription>{0} will melt {1} into chemfuel in their womb</actionDescription>
    <description>Vaginal olifaction is where the predator unbirths the prey into their womb for conversion into chemfuel, like a boomalope. This does not feed the predator and requires the installation of a vore enabler.</description>
    <voreType>Vaginal</voreType>
    <voreGoal>ConvertChemfuel</voreGoal>
    <initTale>RV2_VoreInitiation_VaginalConvertChemfuel</initTale>
    <exitTale>RV2_VoreExit_VaginalConvertChemfuel</exitTale>
    <voreProduct>
      <destroyPrey>true</destroyPrey>
      <selectableContainers>
        <li>RV2_Container_Bones</li>
        <li>RV2_Container_Sack</li>
        <li>RV2_Container_None</li>
      </selectableContainers>
      <!--MH: i want no items for now, but a chemfuel stain might be nice
	  
	  <items>
        <li>Filth_</li>
      </items>
	  <containerItems>
        <li>Filth_</li>
      </containerItems>-->
    </voreProduct>
    <postVoreMemories>
      <predatorPostVoreSuccess>RV2_PredatorVaginalConvertChemfuelSuccess</predatorPostVoreSuccess>
      <predatorPostVoreInterrupted>RV2_PredatorVaginalConvertChemfuelInterrupted</predatorPostVoreInterrupted>
      <preyPostVoreInterrupted>RV2_PreyVaginalConvertChemfuelInterrupted</preyPostVoreInterrupted>
    </postVoreMemories>
    <stages>
      <li>Vagina_Enter</li>
      <li>Womb_Warmup</li>
      <li>Womb_DissolveChemfuel</li>
      <li>Womb_MushChemfuel</li>
      <li>Womb_ConvertChemfuel</li>
      <li>Vagina_Dump</li>
    </stages>
    <defaultRequiredStruggles>60</defaultRequiredStruggles>
  </RimVore2.VorePathDef>

  <RimVore2.VorePathDef>
    <defName>VaginalConvertEggs</defName>
    <label>(Ovify) Vaginal</label>
    <RMBLabel>Vaginal vore</RMBLabel>
    <actionDescription>{0} will melt {1} into eggs</actionDescription>
    <description>Vaginal ovifaction is where the predator unbirths the prey into their ovary for conversion into eggs. This does not feed the predator and requires the installation of a vore enabler.</description>
    <voreType>Vaginal</voreType>
    <voreGoal>ConvertEggs</voreGoal>
    <initTale>RV2_VoreInitiation_VaginalConvertEggs</initTale>
    <exitTale>RV2_VoreExit_VaginalConvertEggs</exitTale>
    <voreProduct>
      <destroyPrey>true</destroyPrey>
      <selectableContainers>
        <li>RV2_Container_LubePuddle</li>
        <li>RV2_Container_Bones</li>
        <li>RV2_Container_Sack</li>
        <li>RV2_Container_None</li>
      </selectableContainers>
      <!--MH: i want no items for now, but when we can properly grab the rjw cumstains, we can properly make a mess
	  
	  <items>
        <li>Filth_</li>
      </items>
	  <containerItems>
        <li>Filth_</li>
      </containerItems>-->
    </voreProduct>
    <postVoreMemories>
      <predatorPostVoreSuccess>RV2_PredatorVaginalConvertEggsSuccess</predatorPostVoreSuccess>
      <predatorPostVoreInterrupted>RV2_PredatorVaginalConvertEggsInterrupted</predatorPostVoreInterrupted>
      <preyPostVoreInterrupted>RV2_PreyVaginalConvertEggsInterrupted</preyPostVoreInterrupted>
    </postVoreMemories>
    <stages>
      <li>Vagina_Enter</li>
      <li>Womb_Pass</li>
      <li>Ovary_Warmup</li>
      <li>Ovary_DissolveEggs</li>
      <li>Ovary_MushEggs</li>
      <li>Ovary_ConvertEggs</li>
      <li>Vagina_Dump</li>
      <!--MH: yes, we skip the return through the womb. the way i picture it, it's just a straight flush from horns to gash, which shouldn't take a whole 12 in-game minutes (6 for going to womb, 6 for coming out vag)-->
    </stages>
    <defaultRequiredStruggles>60</defaultRequiredStruggles>
  </RimVore2.VorePathDef>

  <!-- Cock -->

  <RimVore2.VorePathDef>
    <defName>CockConvertChemfuel</defName>
    <label>(Olify) Cock</label>
    <RMBLabel>Cock vore</RMBLabel>
    <actionDescription>{0} will melt {1} into chemfuel in their balls</actionDescription>
    <description>Cock olifaction is where the predator shunts the prey down their cock and into their balls for conversion into chemfuel, like a boomalope. This does not feed the predator and requires the installation of a vore enabler.</description>
    <voreType>Cock</voreType>
    <voreGoal>ConvertChemfuel</voreGoal>
    <initTale>RV2_VoreInitiation_CockConvertChemfuel</initTale>
    <exitTale>RV2_VoreExit_CockConvertChemfuel</exitTale>
    <voreProduct>
      <destroyPrey>true</destroyPrey>
      <selectableContainers>
        <li>RV2_Container_Bones</li>
        <li>RV2_Container_Sack</li>
        <li>RV2_Container_None</li>
      </selectableContainers>
      <!--MH: i want no items for now, but a chemfuel stain might be nice
	  
	  <items>
        <li>Filth_</li>
      </items>
	  <containerItems>
        <li>Filth_</li>
      </containerItems>-->
    </voreProduct>
    <postVoreMemories>
      <predatorPostVoreSuccess>RV2_PredatorCockConvertChemfuelSuccess</predatorPostVoreSuccess>
      <predatorPostVoreInterrupted>RV2_PredatorCockConvertChemfuelInterrupted</predatorPostVoreInterrupted>
      <preyPostVoreInterrupted>RV2_PreyCockConvertChemfuelInterrupted</preyPostVoreInterrupted>
    </postVoreMemories>
    <stages>
      <li>Cock_Enter</li>
      <li>Testicles_Warmup</li>
      <li>Testicles_DissolveChemfuel</li>
      <li>Testicles_MushChemfuel</li>
      <li>Testicles_ConvertChemfuel</li>
      <li>Cock_Dump</li>
    </stages>
    <defaultRequiredStruggles>60</defaultRequiredStruggles>
  </RimVore2.VorePathDef>

  <!-- Nipple -->

  <RimVore2.VorePathDef>
    <defName>NippleConvertChemfuel</defName>
    <label>(Olify) Nipple</label>
    <RMBLabel>Nipple vore</RMBLabel>
    <actionDescription>{0} will melt {1} into chemfuel in their breasts</actionDescription>
    <description>Nipple olifaction is where the predator shunts the prey through their nipple and into their mammary for conversion into chemfuel, like a boomalope. This does not feed the predator and requires the installation of a vore enabler.</description>
    <voreType>Nipple</voreType>
    <voreGoal>ConvertChemfuel</voreGoal>
    <initTale>RV2_VoreInitiation_NippleConvertChemfuel</initTale>
    <exitTale>RV2_VoreExit_NippleConvertChemfuel</exitTale>
    <voreProduct>
      <destroyPrey>true</destroyPrey>
      <selectableContainers>
        <li>RV2_Container_Bones</li>
        <li>RV2_Container_Sack</li>
        <li>RV2_Container_None</li>
      </selectableContainers>
      <!--MH: i want no items for now, but a chemfuel stain might be nice
	  
	  <items>
        <li>Filth_</li>
      </items>
	  <containerItems>
        <li>Filth_</li>
      </containerItems>-->
    </voreProduct>
    <postVoreMemories>
      <predatorPostVoreSuccess>RV2_PredatorNippleConvertChemfuelSuccess</predatorPostVoreSuccess>
      <predatorPostVoreInterrupted>RV2_PredatorNippleConvertChemfuelInterrupted</predatorPostVoreInterrupted>
      <preyPostVoreInterrupted>RV2_PreyNippleConvertChemfuelInterrupted</preyPostVoreInterrupted>
    </postVoreMemories>
    <stages>
      <li>Nipple_Enter</li>
      <li>Breasts_Warmup</li>
      <li>Breasts_DissolveChemfuel</li>
      <li>Breasts_MushChemfuel</li>
      <li>Breasts_ConvertChemfuel</li>
      <li>Nipple_Dump</li>
    </stages>
    <defaultRequiredStruggles>60</defaultRequiredStruggles>
  </RimVore2.VorePathDef>

  <!-- Niche Paths -->

  <!-- Bladder -->

  <RimVore2.VorePathDef>
    <defName>CockBladderConvertUrine</defName>
    <label>(Urify) Cock</label>
    <RMBLabel>Cock vore (bladder)</RMBLabel>
    <actionDescription>{0} will melt {1} into urine down their cock</actionDescription>
    <description>Bladder urifaction is where the predator shunts the prey into whichever genital is chosen and into their kidney for conversion into urine, which can be a fertilizer component. This does not feed the predator.</description>
    <voreType>CockBladder</voreType>
    <voreGoal>ConvertUrine</voreGoal>
    <initTale>RV2_VoreInitiation_CockBladderConvertUrine</initTale>
    <exitTale>RV2_VoreExit_CockBladderConvertUrine</exitTale>
    <voreProduct>
      <destroyPrey>true</destroyPrey>
      <selectableContainers>
        <li>RV2_Container_PissPuddle</li>
        <li>RV2_Container_Bones</li>
        <li>RV2_Container_Sack</li>
        <li>RV2_Container_None</li>
      </selectableContainers>
      <!--MH: gonna want a custom piss stain at some point
	  
	  <items>
        <li>Filth_</li>
      </items>
	  <containerItems>
        <li>Filth_</li>
      </containerItems>-->
    </voreProduct>
    <postVoreMemories>
      <predatorPostVoreSuccess>RV2_PredatorCockBladderConvertUrineSuccess</predatorPostVoreSuccess>
      <predatorPostVoreInterrupted>RV2_PredatorCockBladderConvertUrineInterrupted</predatorPostVoreInterrupted>
      <preyPostVoreInterrupted>RV2_PreyCockBladderConvertUrineInterrupted</preyPostVoreInterrupted>
    </postVoreMemories>
    <stages>
      <li>Cock_Enter</li>
      <li>Bladder_Enter</li>
      <li>Bladder_Warmup</li>
      <li>Kidney_DissolveUrine</li>
      <li>Kidney_MushUrine</li>
      <li>Kidney_ConvertUrine</li>
      <li>Cock_Dump_FromBladder</li>
    </stages>
    <defaultRequiredStruggles>60</defaultRequiredStruggles>
  </RimVore2.VorePathDef>

  <RimVore2.VorePathDef>
    <defName>VaginalBladderConvertUrine</defName>
    <label>(Urify) Vaginal</label>
    <RMBLabel>Vaginal vore (bladder)</RMBLabel>
    <actionDescription>{0} will melt {1} into urine up their gash</actionDescription>
    <description>Bladder urifaction is where the predator shunts the prey into whichever genital is chosen and into their kidney for conversion into urine, which can be a fertilizer component. This does not feed the predator.</description>
    <voreType>VaginalBladder</voreType>
    <voreGoal>ConvertUrine</voreGoal>
    <initTale>RV2_VoreInitiation_VaginalBladderConvertUrine</initTale>
    <exitTale>RV2_VoreExit_VaginalBladderConvertUrine</exitTale>
    <voreProduct>
      <destroyPrey>true</destroyPrey>
      <selectableContainers>
        <li>RV2_Container_PissPuddle</li>
        <li>RV2_Container_Bones</li>
        <li>RV2_Container_Sack</li>
        <li>RV2_Container_None</li>
      </selectableContainers>
      <!--MH: gonna want a custom piss stain at some point
	  
	  <items>
        <li>Filth_</li>
      </items>
	  <containerItems>
        <li>Filth_</li>
      </containerItems>-->
    </voreProduct>
    <postVoreMemories>
      <predatorPostVoreSuccess>RV2_PredatorVaginalBladderConvertUrineSuccess</predatorPostVoreSuccess>
      <predatorPostVoreInterrupted>RV2_PredatorVaginalBladderConvertUrineInterrupted</predatorPostVoreInterrupted>
      <preyPostVoreInterrupted>RV2_PreyVaginalBladderConvertUrineInterrupted</preyPostVoreInterrupted>
    </postVoreMemories>
    <stages>
      <li>Vagina_Enter</li>
      <li>Bladder_Enter</li>
      <li>Bladder_Warmup</li>
      <li>Kidney_DissolveUrine</li>
      <li>Kidney_MushUrine</li>
      <li>Kidney_ConvertUrine</li>
      <li>Vagina_Dump_FromBladder</li>
    </stages>
    <defaultRequiredStruggles>60</defaultRequiredStruggles>
  </RimVore2.VorePathDef>

  <!-- Udder -->

  <RimVore2.VorePathDef>
    <defName>UdderConvertChemfuel</defName>
    <label>(Olify) Udder</label>
    <RMBLabel>Udder vore</RMBLabel>
    <actionDescription>{0} will melt {1} into chemfuel in their udder</actionDescription>
    <description>Udder olifaction is where the predator shunts the prey through theirteat and into their udder for conversion into chemfuel, like a boomalope. This does not feed the predator and requires the installation of a vore enabler.</description>
    <voreType>Udder</voreType>
    <voreGoal>ConvertChemfuel</voreGoal>
    <initTale>RV2_VoreInitiation_UdderConvertChemfuel</initTale>
    <exitTale>RV2_VoreExit_UdderConvertChemfuel</exitTale>
    <voreProduct>
      <destroyPrey>true</destroyPrey>
      <selectableContainers>
        <li>RV2_Container_Bones</li>
        <li>RV2_Container_Sack</li>
        <li>RV2_Container_None</li>
      </selectableContainers>
      <!--MH: i want no items for now, but a chemfuel stain might be nice
	  
	  <items>
        <li>Filth_</li>
      </items>
	  <containerItems>
        <li>Filth_</li>
      </containerItems>-->
    </voreProduct>
    <postVoreMemories>
      <predatorPostVoreSuccess>RV2_PredatorUdderConvertChemfuelSuccess</predatorPostVoreSuccess>
      <predatorPostVoreInterrupted>RV2_PredatorUdderConvertChemfuelInterrupted</predatorPostVoreInterrupted>
      <preyPostVoreInterrupted>RV2_PreyUdderConvertChemfuelInterrupted</preyPostVoreInterrupted>
    </postVoreMemories>
    <stages>
      <li>UdderNipple_Enter</li>
      <li>Udder_Warmup</li>
      <li>Udder_DissolveChemfuel</li>
      <li>Udder_MushChemfuel</li>
      <li>Udder_ConvertChemfuel</li>
      <li>UdderNipple_Dump</li>
    </stages>
    <defaultRequiredStruggles>60</defaultRequiredStruggles>
  </RimVore2.VorePathDef>

  <RimVore2.VorePathDef>
    <defName>UdderConvertMilk</defName>
    <voreGoal>ConvertMilk</voreGoal>
    <label>(Lactify) Udder</label>
    <RMBLabel>Udder vore</RMBLabel>
    <actionDescription>{0} will churn {1} into milk in their udder</actionDescription>
    <description>Udder lactifaction is where the predator shoves the prey through their teat and into their udder for conversion into nutritious consumable milk. This process itself does not feed the predator.</description>
    <voreType>Udder</voreType>
    <initTale>RV2_VoreInitiation_UdderConvertMilk</initTale>
    <exitTale>RV2_VoreExit_UdderConvertMilk</exitTale>
    <voreProduct>
      <destroyPrey>true</destroyPrey>
      <selectableContainers>
        <li>RV2_Container_MilkPuddle</li>
        <li>RV2_Container_MilkJug</li>
        <li>RV2_Container_Bones</li>
        <li>RV2_Container_Sack</li>
        <li>RV2_Container_None</li>
      </selectableContainers>
      <!--MH: gonna want a custom milk stain at some point
	  
	  <items>
        <li>Filth_</li>
      </items>
	  <containerItems>
        <li>Filth_</li>
      </containerItems>-->
    </voreProduct>
    <postVoreMemories>
      <predatorPostVoreSuccess>RV2_PredatorUdderConvertMilkSuccess</predatorPostVoreSuccess>
      <predatorPostVoreInterrupted>RV2_PredatorUdderConvertMilkInterrupted</predatorPostVoreInterrupted>
      <preyPostVoreInterrupted>RV2_PreyUdderConvertMilkInterrupted</preyPostVoreInterrupted>
    </postVoreMemories>
    <stages>
      <li>UdderNipple_Enter</li>
      <li>Udder_Warmup</li>
      <li>Udder_DissolveMilk</li>
      <li>Udder_MushMilk</li>
      <li>Udder_ConvertMilk</li>
      <li>UdderNipple_Dump</li>
    </stages>
    <defaultRequiredStruggles>60</defaultRequiredStruggles>
  </RimVore2.VorePathDef>

</Defs>