<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <!-- Here are the Hold paths. Storage is distinct from amalgamation (see VorePath_Amalgamate) in that the pawn inside is considered to still be intact, and not contributing anything to the pred other than a bulge-->

  <!-- Bladder -->

  <RimVore2.VorePathDef>
    <defName>VaginalBladderHold</defName>
    <label>(Hold) Vaginal (bladder)</label>
    <RMBLabel>Vaginal vore (bladder)</RMBLabel>
    <actionDescription>{0} will temporarily hold {1} in their bladder</actionDescription>
    <description>Bladder holding is where the predator shunts the prey into whichever genital is chosen and into their bladder for temporary storage.</description>
    <initTale>RV2_VoreInitiation_VaginalBladderHold</initTale>
    <exitTale>RV2_VoreExit_VaginalBladderHold</exitTale>
    <voreType>VaginalBladder</voreType>
    <voreGoal>Hold</voreGoal>
    <postVoreMemories>
      <predatorPostVoreSuccess>RV2_PredatorVaginalBladderStoreEnd</predatorPostVoreSuccess>
      <preyPostVoreSuccess>RV2_PreyVaginalBladderStoreEnd</preyPostVoreSuccess>
    </postVoreMemories>
    <stages>
      <li>Vagina_Enter</li>
      <li>Bladder_Hold</li>
      <li>Vagina_Exit_FromBladder</li>
    </stages>
    <defaultRequiredStruggles>6</defaultRequiredStruggles>
  </RimVore2.VorePathDef>

  <RimVore2.VorePathDef>
    <defName>CockBladderHold</defName>
    <label>(Hold) Cock (bladder)</label>
    <RMBLabel>Cock vore (bladder)</RMBLabel>
    <actionDescription>{0} will temporarily hold {1} in their bladder</actionDescription>
    <description>Bladder holding is where the predator shunts the prey into whichever genital is chosen and into their bladder for temporary storage.</description>
    <initTale>RV2_VoreInitiation_CockBladderHold</initTale>
    <exitTale>RV2_VoreExit_CockBladderHold</exitTale>
    <voreType>CockBladder</voreType>
    <voreGoal>Hold</voreGoal>
    <postVoreMemories>
      <predatorPostVoreSuccess>RV2_PredatorCockBladderStoreEnd</predatorPostVoreSuccess>
      <preyPostVoreSuccess>RV2_PreyCockBladderStoreEnd</preyPostVoreSuccess>
    </postVoreMemories>
    <stages>
      <li>Cock_Enter</li>
      <li>Bladder_Hold</li>
      <li>Cock_Exit_FromBladder</li>
    </stages>
    <defaultRequiredStruggles>6</defaultRequiredStruggles>
  </RimVore2.VorePathDef>

  <!-- Cleavage -->

  <RimVore2.VorePathDef>
    <defName>CleavageHold</defName>
    <label>(Hold) Cleavage</label>
    <RMBLabel>Cleavage vore</RMBLabel>
    <actionDescription>{0} will hold {1} between their boobs</actionDescription>
    <description>Cleavage holding is where the predator shoves the prey into their cleavage for temporary storage.</description>
    <voreType>Cleavage</voreType>
    <voreGoal>Hold</voreGoal>
    <initTale>RV2_VoreInitiation_CleavageHold</initTale>
    <exitTale>RV2_VoreExit_CleavageHold</exitTale>
    <postVoreMemories>
      <predatorPostVoreSuccess>RV2_PredatorCleavageStoreEnd</predatorPostVoreSuccess>
      <preyPostVoreSuccess>RV2_PreyCleavageStoreEnd</preyPostVoreSuccess>
    </postVoreMemories>
    <stages>
      <li>Cleavage_Enter</li>
      <li>Cleavage_Hold</li>
      <li>Cleavage_Exit</li>
    </stages>
    <defaultRequiredStruggles>6</defaultRequiredStruggles>
  </RimVore2.VorePathDef>

  <!-- Membrane -->

  <RimVore2.VorePathDef>
    <defName>MembraneHold</defName>
    <label>(Hold) Inside Membrane</label>
    <RMBLabel>Membrane vore</RMBLabel>
    <actionDescription>{0} will hold {1} by engulfing them</actionDescription>
    <description>Membrane holding is where the predator engulfs prey into their vague insides through an outer membrane, like a slime, for temporary storage.</description>
    <initTale>RV2_VoreInitiation_MembraneHold</initTale>
    <exitTale>RV2_VoreExit_MembraneHold</exitTale>
    <voreType>Membrane</voreType>
    <voreGoal>Hold</voreGoal>
    <postVoreMemories>
      <predatorPostVoreSuccess>RV2_PredatorMembraneStoreEnd</predatorPostVoreSuccess>
      <preyPostVoreSuccess>RV2_PreyMembraneStoreEnd</preyPostVoreSuccess>
    </postVoreMemories>
    <stages>
      <li>Membrane_Enter</li>
      <li>Insides_Hold</li>
      <li>Membrane_Exit</li>
    </stages>
    <defaultRequiredStruggles>6</defaultRequiredStruggles>
  </RimVore2.VorePathDef>

  <!-- Navel -->

  <RimVore2.VorePathDef>
    <defName>NavelHold</defName>
    <label>(Hold) Navel</label>
    <RMBLabel>Navel vore</RMBLabel>
    <actionDescription>{0} will hold {1} in their navel</actionDescription>
    <description>Navel holding is where the predator stuffs prey into their navel for temporary storage.</description>
    <initTale>RV2_VoreInitiation_NavelHold</initTale>
    <exitTale>RV2_VoreExit_NavelHold</exitTale>
    <voreType>Navel</voreType>
    <voreGoal>Hold</voreGoal>
    <postVoreMemories>
      <predatorPostVoreSuccess>RV2_PredatorNavelStoreEnd</predatorPostVoreSuccess>
      <preyPostVoreSuccess>RV2_PreyNavelStoreEnd</preyPostVoreSuccess>
    </postVoreMemories>
    <stages>
      <li>Navel_Enter</li>
      <li>Navel_Hold</li>
      <li>Navel_Exit</li>
    </stages>
    <defaultRequiredStruggles>6</defaultRequiredStruggles>
  </RimVore2.VorePathDef>

  <!-- Tailmaw -->

  <RimVore2.VorePathDef>
    <defName>TailmawHold</defName>
    <label>(Hold) Tailmaw</label>
    <RMBLabel>Tail vore</RMBLabel>
    <actionDescription>{0} will hold {1} in the throat of their tail</actionDescription>
    <description>Tailmaw holding is where a predator with a mouth in their tail swallows prey through said mouth, into their tail's throat, for temporary storage.</description>
    <initTale>RV2_VoreInitiation_TailmawHold</initTale>
    <exitTale>RV2_VoreExit_TailmawHold</exitTale>
    <voreType>Tailmaw</voreType>
    <voreGoal>Hold</voreGoal>
    <postVoreMemories>
      <predatorPostVoreSuccess>RV2_PredatorTailmawStoreEnd</predatorPostVoreSuccess>
      <preyPostVoreSuccess>RV2_PreyTailmawStoreEnd</preyPostVoreSuccess>
    </postVoreMemories>
    <stages>
      <li>Tailmaw_Enter</li>
      <li>Tailthroat_Hold</li>
      <li>Tailmaw_Exit</li>
    </stages>
    <defaultRequiredStruggles>6</defaultRequiredStruggles>
  </RimVore2.VorePathDef>

  <!-- Udder -->

  <RimVore2.VorePathDef>
    <defName>UdderHold</defName>
    <label>(Hold) Udder</label>
    <RMBLabel>Udder vore</RMBLabel>
    <actionDescription>{0} will hold {1} in their udder</actionDescription>
    <description>Udder holding is where the predator stuffs prey into their udder for temporary storage.</description>
    <initTale>RV2_VoreInitiation_UdderHold</initTale>
    <exitTale>RV2_VoreExit_UdderHold</exitTale>
    <voreType>Udder</voreType>
    <voreGoal>Hold</voreGoal>
    <postVoreMemories>
      <predatorPostVoreSuccess>RV2_PredatorUdderStoreEnd</predatorPostVoreSuccess>
      <preyPostVoreSuccess>RV2_PreyUdderStoreEnd</preyPostVoreSuccess>
    </postVoreMemories>
    <stages>
      <li>UdderNipple_Enter</li>
      <li>Udder_Hold</li>
      <li>UdderNipple_Exit</li>
    </stages>
    <defaultRequiredStruggles>6</defaultRequiredStruggles>
  </RimVore2.VorePathDef>


</Defs>
