﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- goal preference quirks assimilate -->

  <RV2_GoalPreferenceQuirkSatisfaction_Assimilate_VeryGood.stages.0.label>{0}を大喜びで吸収した</RV2_GoalPreferenceQuirkSatisfaction_Assimilate_VeryGood.stages.0.label>
  <RV2_GoalPreferenceQuirkSatisfaction_Assimilate_VeryGood.stages.0.description>また少し大きく,セクシーに!</RV2_GoalPreferenceQuirkSatisfaction_Assimilate_VeryGood.stages.0.description>

  <RV2_GoalPreferenceQuirkSatisfaction_Assimilate_Good.stages.0.label>{0}を喜んで吸収した</RV2_GoalPreferenceQuirkSatisfaction_Assimilate_Good.stages.0.label>
  <RV2_GoalPreferenceQuirkSatisfaction_Assimilate_Good.stages.0.description>美味な肉だった!</RV2_GoalPreferenceQuirkSatisfaction_Assimilate_Good.stages.0.description>

  <RV2_GoalPreferenceQuirkSatisfaction_Assimilate_Bad.stages.0.label>{0}を嫌々吸収した</RV2_GoalPreferenceQuirkSatisfaction_Assimilate_Bad.stages.0.label>
  <RV2_GoalPreferenceQuirkSatisfaction_Assimilate_Bad.stages.0.description>こんなちっぽけな肉付きのために?</RV2_GoalPreferenceQuirkSatisfaction_Assimilate_Bad.stages.0.description>

  <RV2_GoalPreferenceQuirkSatisfaction_Assimilate_VeryBad.stages.0.label>{0}を拒否感の中で吸収した</RV2_GoalPreferenceQuirkSatisfaction_Assimilate_VeryBad.stages.0.label>
  <RV2_GoalPreferenceQuirkSatisfaction_Assimilate_VeryBad.stages.0.description>...一人分をまるまる取り込んで,自分の体は自分のものだと言えるのか?</RV2_GoalPreferenceQuirkSatisfaction_Assimilate_VeryBad.stages.0.description>


  <!-- type preference quirks predator Cleavage -->

  <RV2_TypePreferenceQuirkSatisfaction_Predator_Cleavage_VeryGood.stages.0.label>谷間から{0}を大喜びで食べた</RV2_TypePreferenceQuirkSatisfaction_Predator_Cleavage_VeryGood.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Predator_Cleavage_VeryGood.stages.0.description>胸が満たされる!</RV2_TypePreferenceQuirkSatisfaction_Predator_Cleavage_VeryGood.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Predator_Cleavage_Good.stages.0.label>谷間から{0}を喜んで食べた</RV2_TypePreferenceQuirkSatisfaction_Predator_Cleavage_Good.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Predator_Cleavage_Good.stages.0.description>心地も,体の軽さも良い.</RV2_TypePreferenceQuirkSatisfaction_Predator_Cleavage_Good.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Predator_Cleavage_Bad.stages.0.label>谷間から{0}を嫌々食べた</RV2_TypePreferenceQuirkSatisfaction_Predator_Cleavage_Bad.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Predator_Cleavage_Bad.stages.0.description>あまり食べたって実感がない.</RV2_TypePreferenceQuirkSatisfaction_Predator_Cleavage_Bad.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Predator_Cleavage_VeryBad.stages.0.label>谷間から{0}を拒否感の中で食べた</RV2_TypePreferenceQuirkSatisfaction_Predator_Cleavage_VeryBad.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Predator_Cleavage_VeryBad.stages.0.description>丸呑みと言うには期待外れだ.</RV2_TypePreferenceQuirkSatisfaction_Predator_Cleavage_VeryBad.stages.0.description>


  <!-- type preference quirks predator Membrane -->

  <RV2_TypePreferenceQuirkSatisfaction_Predator_Membrane_VeryGood.stages.0.label>皮膚から{0}を大喜びで取り込んだ</RV2_TypePreferenceQuirkSatisfaction_Predator_Membrane_VeryGood.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Predator_Membrane_VeryGood.stages.0.description>粘液が満たされる!</RV2_TypePreferenceQuirkSatisfaction_Predator_Membrane_VeryGood.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Predator_Membrane_Good.stages.0.label>皮膚から{0}を喜んで取り込んだ</RV2_TypePreferenceQuirkSatisfaction_Predator_Membrane_Good.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Predator_Membrane_Good.stages.0.description>どぷんっ!</RV2_TypePreferenceQuirkSatisfaction_Predator_Membrane_Good.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Predator_Membrane_Bad.stages.0.label>皮膚から{0}を嫌々取り込んだ</RV2_TypePreferenceQuirkSatisfaction_Predator_Membrane_Bad.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Predator_Membrane_Bad.stages.0.description>誰かを包むっていうのは気分が良い訳じゃない.</RV2_TypePreferenceQuirkSatisfaction_Predator_Membrane_Bad.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Predator_Membrane_VeryBad.stages.0.label>皮膚から{0}を拒否感の中で取り込んだ</RV2_TypePreferenceQuirkSatisfaction_Predator_Membrane_VeryBad.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Predator_Membrane_VeryBad.stages.0.description>宿主なんかいらないよ,じゃあね.</RV2_TypePreferenceQuirkSatisfaction_Predator_Membrane_VeryBad.stages.0.description>


  <!-- type preference quirks predator Navel -->

  <RV2_TypePreferenceQuirkSatisfaction_Predator_Navel_VeryGood.stages.0.label>へそから{0}を大喜びで食べた</RV2_TypePreferenceQuirkSatisfaction_Predator_Navel_VeryGood.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Predator_Navel_VeryGood.stages.0.description>お腹の真ん中から快感が伝わる!</RV2_TypePreferenceQuirkSatisfaction_Predator_Navel_VeryGood.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Predator_Navel_Good.stages.0.label>へそから{0}を喜んで食べた</RV2_TypePreferenceQuirkSatisfaction_Predator_Navel_Good.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Predator_Navel_Good.stages.0.description>へそはまだ役立たずになったわけじゃない!</RV2_TypePreferenceQuirkSatisfaction_Predator_Navel_Good.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Predator_Navel_Bad.stages.0.label>へそから{0}を嫌々食べた</RV2_TypePreferenceQuirkSatisfaction_Predator_Navel_Bad.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Predator_Navel_Bad.stages.0.description>閉じてあるべき孔だったと感じずにはいられない.</RV2_TypePreferenceQuirkSatisfaction_Predator_Navel_Bad.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Predator_Navel_VeryBad.stages.0.label>へそから{0}を拒否感の中で食べた</RV2_TypePreferenceQuirkSatisfaction_Predator_Navel_VeryBad.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Predator_Navel_VeryBad.stages.0.description>また縛りなおそう,最悪だ.</RV2_TypePreferenceQuirkSatisfaction_Predator_Navel_VeryBad.stages.0.description>


  <!-- type preference quirks predator Tailmaw -->

  <RV2_TypePreferenceQuirkSatisfaction_Predator_Tailmaw_VeryGood.stages.0.label>尾口から{0}を大喜びで食べた</RV2_TypePreferenceQuirkSatisfaction_Predator_Tailmaw_VeryGood.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Predator_Tailmaw_VeryGood.stages.0.description>尻尾が満たされる!</RV2_TypePreferenceQuirkSatisfaction_Predator_Tailmaw_VeryGood.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Predator_Tailmaw_Good.stages.0.label>尾口から{0}を喜んで食べた</RV2_TypePreferenceQuirkSatisfaction_Predator_Tailmaw_Good.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Predator_Tailmaw_Good.stages.0.description>美味しい...?美味しい!</RV2_TypePreferenceQuirkSatisfaction_Predator_Tailmaw_Good.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Predator_Tailmaw_Bad.stages.0.label>尾口から{0}を嫌々食べた</RV2_TypePreferenceQuirkSatisfaction_Predator_Tailmaw_Bad.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Predator_Tailmaw_Bad.stages.0.description>振り向いて眺めるのは思った以上にきつい.</RV2_TypePreferenceQuirkSatisfaction_Predator_Tailmaw_Bad.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Predator_Tailmaw_VeryBad.stages.0.label>尾口から{0}を拒否感の中で食べた</RV2_TypePreferenceQuirkSatisfaction_Predator_Tailmaw_VeryBad.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Predator_Tailmaw_VeryBad.stages.0.description>自分自身の口の方がよほどいい.</RV2_TypePreferenceQuirkSatisfaction_Predator_Tailmaw_VeryBad.stages.0.description>


  <!-- type preference quirks predator Udder -->

  <RV2_TypePreferenceQuirkSatisfaction_Predator_Udder_VeryGood.stages.0.label>乳房から{0}を大喜びで食べた</RV2_TypePreferenceQuirkSatisfaction_Predator_Udder_VeryGood.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Predator_Udder_VeryGood.stages.0.description>乳房が満たされる!</RV2_TypePreferenceQuirkSatisfaction_Predator_Udder_VeryGood.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Predator_Udder_Good.stages.0.label>乳房から{0}を喜んで食べた</RV2_TypePreferenceQuirkSatisfaction_Predator_Udder_Good.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Predator_Udder_Good.stages.0.description>ミルクと獲物の上品な快感.</RV2_TypePreferenceQuirkSatisfaction_Predator_Udder_Good.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Predator_Udder_Bad.stages.0.label>乳房から{0}を嫌々食べた</RV2_TypePreferenceQuirkSatisfaction_Predator_Udder_Bad.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Predator_Udder_Bad.stages.0.description>乳房の感覚はどうにも分からない.</RV2_TypePreferenceQuirkSatisfaction_Predator_Udder_Bad.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Predator_Udder_VeryBad.stages.0.label>乳房から{0}を拒否感の中で食べた</RV2_TypePreferenceQuirkSatisfaction_Predator_Udder_VeryBad.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Predator_Udder_VeryBad.stages.0.description>どうしようもないほど強烈かつ不潔な部位だ.</RV2_TypePreferenceQuirkSatisfaction_Predator_Udder_VeryBad.stages.0.description>


  <!-- type preference quirks prey Cleavage -->

  <RV2_TypePreferenceQuirkSatisfaction_Prey_Cleavage_VeryGood.stages.0.label>谷間から{0}に大喜びで食べられた</RV2_TypePreferenceQuirkSatisfaction_Prey_Cleavage_VeryGood.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Prey_Cleavage_VeryGood.stages.0.description>胸の間こそが拠り所だ!</RV2_TypePreferenceQuirkSatisfaction_Prey_Cleavage_VeryGood.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Prey_Cleavage_Good.stages.0.label>谷間から{0}に喜んで食べられた</RV2_TypePreferenceQuirkSatisfaction_Prey_Cleavage_Good.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Prey_Cleavage_Good.stages.0.description>あったかく,締まりの良い...!</RV2_TypePreferenceQuirkSatisfaction_Prey_Cleavage_Good.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Prey_Cleavage_Bad.stages.0.label>谷間から{0}に嫌々食べられた</RV2_TypePreferenceQuirkSatisfaction_Prey_Cleavage_Bad.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Prey_Cleavage_Bad.stages.0.description>ぱふぱふほどじゃない.</RV2_TypePreferenceQuirkSatisfaction_Prey_Cleavage_Bad.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Prey_Cleavage_VeryBad.stages.0.label>谷間から{0}に拒否感の中で食べられた</RV2_TypePreferenceQuirkSatisfaction_Prey_Cleavage_VeryBad.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Prey_Cleavage_VeryBad.stages.0.description>丸呑みされた気分になれない.</RV2_TypePreferenceQuirkSatisfaction_Prey_Cleavage_VeryBad.stages.0.description>


  <!-- type preference quirks prey Membrane -->

  <RV2_TypePreferenceQuirkSatisfaction_Prey_Membrane_VeryGood.stages.0.label>皮膚から{0}に大喜びで取り込まれた</RV2_TypePreferenceQuirkSatisfaction_Prey_Membrane_VeryGood.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Prey_Membrane_VeryGood.stages.0.description>スライムの中こそ拠り所だ!</RV2_TypePreferenceQuirkSatisfaction_Prey_Membrane_VeryGood.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Prey_Membrane_Good.stages.0.label>皮膚から{0}に喜んで取り込まれた</RV2_TypePreferenceQuirkSatisfaction_Prey_Membrane_Good.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Prey_Membrane_Good.stages.0.description>どろどろ...!</RV2_TypePreferenceQuirkSatisfaction_Prey_Membrane_Good.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Prey_Membrane_Bad.stages.0.label>皮膚から{0}に嫌々取り込まれた</RV2_TypePreferenceQuirkSatisfaction_Prey_Membrane_Bad.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Prey_Membrane_Bad.stages.0.description>動けすぎて怖い.</RV2_TypePreferenceQuirkSatisfaction_Prey_Membrane_Bad.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Prey_Membrane_VeryBad.stages.0.label>皮膚から{0}に拒否感の中で取り込まれた</RV2_TypePreferenceQuirkSatisfaction_Prey_Membrane_VeryBad.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Prey_Membrane_VeryBad.stages.0.description>自分は展示台に晒されているのか?</RV2_TypePreferenceQuirkSatisfaction_Prey_Membrane_VeryBad.stages.0.description>


  <!-- type preference quirks prey Navel -->

  <RV2_TypePreferenceQuirkSatisfaction_Prey_Navel_VeryGood.stages.0.label>へそから{0}に大喜びで食べられた</RV2_TypePreferenceQuirkSatisfaction_Prey_Navel_VeryGood.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Prey_Navel_VeryGood.stages.0.description>へその中こそ拠り所だ!</RV2_TypePreferenceQuirkSatisfaction_Prey_Navel_VeryGood.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Prey_Navel_Good.stages.0.label>へそから{0}に喜んで食べられた</RV2_TypePreferenceQuirkSatisfaction_Prey_Navel_Good.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Prey_Navel_Good.stages.0.description>もちもち...</RV2_TypePreferenceQuirkSatisfaction_Prey_Navel_Good.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Prey_Navel_Bad.stages.0.label>へそから{0}に嫌々食べられた</RV2_TypePreferenceQuirkSatisfaction_Prey_Navel_Bad.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Prey_Navel_Bad.stages.0.description>ぼあと言うには違う気分.</RV2_TypePreferenceQuirkSatisfaction_Prey_Navel_Bad.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Prey_Navel_VeryBad.stages.0.label>へそから{0}に拒否感の中で食べられた</RV2_TypePreferenceQuirkSatisfaction_Prey_Navel_VeryBad.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Prey_Navel_VeryBad.stages.0.description>へその緒は結んでおいた方がいい!</RV2_TypePreferenceQuirkSatisfaction_Prey_Navel_VeryBad.stages.0.description>


  <!-- type preference quirks prey Tailmaw -->

  <RV2_TypePreferenceQuirkSatisfaction_Prey_Tailmaw_VeryGood.stages.0.label>尾口から{0}に大喜びで食べられた</RV2_TypePreferenceQuirkSatisfaction_Prey_Tailmaw_VeryGood.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Prey_Tailmaw_VeryGood.stages.0.description>尻尾の中こそ拠り所だ!</RV2_TypePreferenceQuirkSatisfaction_Prey_Tailmaw_VeryGood.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Prey_Tailmaw_Good.stages.0.label>尾口から{0}に喜んで食べられた</RV2_TypePreferenceQuirkSatisfaction_Prey_Tailmaw_Good.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Prey_Tailmaw_Good.stages.0.description>柔らかい尻尾の喉は最高だ!</RV2_TypePreferenceQuirkSatisfaction_Prey_Tailmaw_Good.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Prey_Tailmaw_Bad.stages.0.label>尾口から{0}に嫌々食べられた</RV2_TypePreferenceQuirkSatisfaction_Prey_Tailmaw_Bad.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Prey_Tailmaw_Bad.stages.0.description>これじゃあただの寝袋だ.</RV2_TypePreferenceQuirkSatisfaction_Prey_Tailmaw_Bad.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Prey_Tailmaw_VeryBad.stages.0.label>尾口から{0}に拒否感の中で食べられた</RV2_TypePreferenceQuirkSatisfaction_Prey_Tailmaw_VeryBad.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Prey_Tailmaw_VeryBad.stages.0.description>悲鳴が漏れそうだった.</RV2_TypePreferenceQuirkSatisfaction_Prey_Tailmaw_VeryBad.stages.0.description>


  <!-- type preference quirks prey Udder -->

  <RV2_TypePreferenceQuirkSatisfaction_Prey_Udder_VeryGood.stages.0.label>乳房から{0}に大喜びで食べられた</RV2_TypePreferenceQuirkSatisfaction_Prey_Udder_VeryGood.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Prey_Udder_VeryGood.stages.0.description>乳房の中こそ拠り所だ!</RV2_TypePreferenceQuirkSatisfaction_Prey_Udder_VeryGood.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Prey_Udder_Good.stages.0.label>乳房から{0}に喜んで食べられた</RV2_TypePreferenceQuirkSatisfaction_Prey_Udder_Good.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Prey_Udder_Good.stages.0.description>ミルキーな気分.</RV2_TypePreferenceQuirkSatisfaction_Prey_Udder_Good.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Prey_Udder_Bad.stages.0.label>乳房から{0}に嫌々食べられた</RV2_TypePreferenceQuirkSatisfaction_Prey_Udder_Bad.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Prey_Udder_Bad.stages.0.description>野性味が溢れてる.これは...</RV2_TypePreferenceQuirkSatisfaction_Prey_Udder_Bad.stages.0.description>

  <RV2_TypePreferenceQuirkSatisfaction_Prey_Udder_VeryBad.stages.0.label>乳房から{0}に拒否感の中で食べられた</RV2_TypePreferenceQuirkSatisfaction_Prey_Udder_VeryBad.stages.0.label>
  <RV2_TypePreferenceQuirkSatisfaction_Prey_Udder_VeryBad.stages.0.description>乳房は獣が吸いつくためのもので,人を押し込む場所じゃない.</RV2_TypePreferenceQuirkSatisfaction_Prey_Udder_VeryBad.stages.0.description>


</LanguageData>