<?xml version="1.0" encoding="utf-8"?>
<ModMetaData>
  <name>RimVore-2 (Overstuffed)</name>
  <author>MamaHorseteeth</author>
  <url>https://gitlab.com/MamaHorseteeth/rimvore-2-overstuffed</url>
  <packageId>MamaHorseteeth.RimVore2ExtraVores</packageId>
  <supportedVersions>
    <li>1.3</li>
    <li>1.4</li>
  </supportedVersions>
  <description>Additional vore types and goals for the vore connoisseur!</description>
  <modDependencies>
    <li>
      <packageId>Nabber.RimVore2</packageId>
      <displayName>RimVore-2</displayName>
      <downloadUrl>https://gitlab.com/Nabber/rimvore-2.git</downloadUrl>
    </li>
  </modDependencies>
  <incompatibleWith>
  </incompatibleWith>
  <loadAfter>
    <li>Nabber.RimVore2</li>
  </loadAfter>
</ModMetaData>
