﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- END OF BASES -->

  <RV2_ChemfuelConversionEnzymes.label>燃料になりかけ</RV2_ChemfuelConversionEnzymes.label>
  <RV2_ChemfuelConversionEnzymes.injuryProps.destroyedLabel>燃料にされた</RV2_ChemfuelConversionEnzymes.injuryProps.destroyedLabel>
  <RV2_ChemfuelConversionEnzymes.injuryProps.destroyedOutLabel>燃料にされた</RV2_ChemfuelConversionEnzymes.injuryProps.destroyedOutLabel>
  <RV2_ChemfuelConversionEnzymes.labelNoun>燃料化の変質液</RV2_ChemfuelConversionEnzymes.labelNoun>

  <RV2_EggConversionEnzymes.label>卵になりかけ</RV2_EggConversionEnzymes.label>
  <RV2_EggConversionEnzymes.injuryProps.destroyedLabel>卵にされた</RV2_EggConversionEnzymes.injuryProps.destroyedLabel>
  <RV2_EggConversionEnzymes.injuryProps.destroyedOutLabel>卵にされた</RV2_EggConversionEnzymes.injuryProps.destroyedOutLabel>
  <RV2_EggConversionEnzymes.labelNoun>卵化の変質液</RV2_EggConversionEnzymes.labelNoun>

  <RV2_UrineConversionEnzymes.label>尿になりかけ</RV2_UrineConversionEnzymes.label>
  <RV2_UrineConversionEnzymes.injuryProps.destroyedLabel>尿にされた</RV2_UrineConversionEnzymes.injuryProps.destroyedLabel>
  <RV2_UrineConversionEnzymes.injuryProps.destroyedOutLabel>尿にされた</RV2_UrineConversionEnzymes.injuryProps.destroyedOutLabel>
  <RV2_UrineConversionEnzymes.labelNoun>尿化の変質液</RV2_UrineConversionEnzymes.labelNoun>

  <RV2_AssimilationAvulsion.label>吸収の崩壊</RV2_AssimilationAvulsion.label>
  <RV2_AssimilationAvulsion.injuryProps.destroyedLabel>奪われた</RV2_AssimilationAvulsion.injuryProps.destroyedLabel>
  <RV2_AssimilationAvulsion.injuryProps.destroyedOutLabel>奪われた</RV2_AssimilationAvulsion.injuryProps.destroyedOutLabel>
  <RV2_AssimilationAvulsion.labelNoun>半端な吸収</RV2_AssimilationAvulsion.labelNoun>


  <!-- Applied in case of interrupted digestion -->

  <RV2_DigestionRecovery.description>このキャラクターは一瞬でも消化液に晒され,回復が始まっています.もし近いうちに同じことが起これば,脆弱性は段階的に高まっていくでしょう!</RV2_DigestionRecovery.description>
  <RV2_DigestionRecovery.stages.0.label>消化から回復中 (&lt;25%)</RV2_DigestionRecovery.stages.0.label>
  <RV2_DigestionRecovery.stages.1.label>消化から回復中 (&gt;25%)</RV2_DigestionRecovery.stages.1.label>
  <RV2_DigestionRecovery.stages.2.label>消化から回復中 (&gt;50%)</RV2_DigestionRecovery.stages.2.label>
  <RV2_DigestionRecovery.stages.3.label>消化から回復中 (&gt;75%)</RV2_DigestionRecovery.stages.3.label>
  <RV2_DigestionRecovery.labelNoun>消化から回復中</RV2_DigestionRecovery.labelNoun>


</LanguageData>