<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
    
	<!-- <RV2_RMB_ConvertBeer>Cervesify</RV2_RMB_ConvertBeer> -->
	<RV2_RMB_ConvertChemfuel>Olify</RV2_RMB_ConvertChemfuel>
	<RV2_RMB_ConvertEggs>Ovify</RV2_RMB_ConvertEggs>
	<RV2_RMB_ConvertUrine>Urify</RV2_RMB_ConvertUrine>
	<RV2_RMB_Assimilate>Assimilate</RV2_RMB_Assimilate>
	<RV2_RMB_Amalgamate>Amalgamate</RV2_RMB_Amalgamate>
	
	<!-- RMB layer 3 menu descriptions -->
	<RV2_RMB_Cleavage>Cleavage vore</RV2_RMB_Cleavage>
	<!--<RV2_RMB_Crop>Crop vore</RV2_RMB_Crop>
	<RV2_RMB_Eye>Eye vore</RV2_RMB_Eye>
	<RV2_RMB_Horn>Horn vore</RV2_RMB_Horn>-->
	<RV2_RMB_Membrane>Membrane vore</RV2_RMB_Membrane>
	<!--<RV2_RMB_Nasal>Nasal vore</RV2_RMB_Nasal>-->
	<RV2_RMB_Navel>Navel vore</RV2_RMB_Navel>
	<RV2_RMB_Tailmaw>Tailmaw vore</RV2_RMB_Tailmaw>
	<!--<RV2_RMB_TailStinger>Stinger vore</RV2_RMB_TailStinger>-->
	<RV2_RMB_Udder>Udder vore</RV2_RMB_Udder>
	<!--<RV2_RMB_Wing>Wing vore</RV2_RMB_Wing>-->
  <RV2_RMB_VaginalBladder>Vaginal vore (bladder)</RV2_RMB_VaginalBladder>
  <RV2_RMB_CockBladder>Cock vore (bladder)</RV2_RMB_CockBladder>
	
</LanguageData>
